Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 17 Dec 2025 05:57:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A702:4F10:410B2:4C2A8:69424406
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 08:12:38 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10239-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765959158.966981,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: e9090e636e91c2b67aa8067bab8682387b955154

