Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 17 Dec 2025 08:23:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 66E8:225EFF:6E1A9:7D4E3:6942660C
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 08:13:01 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10230-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765959181.807401,VS0,VE277
Vary: Accept-Encoding
X-Fastly-Request-ID: 9990a06c5ee8dceffed1869386b4023caa274588

