Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 17 Dec 2025 08:22:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E616:1016D9:6DB22:7CE5C:694265FB
Accept-Ranges: bytes
Date: Wed, 17 Dec 2025 08:12:44 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-maa10224-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765959163.380815,VS0,VE803
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a41d1ba466d7afd8e30541401c46976446016ec

