Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Wed, 17 Dec 2025 08:22:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FCA9:193F4B:6EB48:7DE8D:694265EE
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 08:12:36 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10236-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765959156.916841,VS0,VE279
Vary: Accept-Encoding
X-Fastly-Request-ID: b080b75458990597d8ab366933faa395cb9780de

