Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 17 Dec 2025 05:58:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8380:1E542B:414A1:4C6F3:69424411
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 08:12:57 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10224-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765959178.710691,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: bf173f22be6be1d05e6dd41f0a4603ab6c70e53c

