Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 17 Dec 2025 05:57:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D7D:794F6:45969:50B10:69424403
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 08:12:34 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10227-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765959154.086800,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c213e02ba0c46a81b3553ed46b5ed0fc9516c39

