Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 17 Dec 2025 08:22:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D85E:E037F:6FE46:7F0F5:694265F0
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 08:12:34 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10242-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765959154.083925,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f184006fefcbd37f75e934725b1ad8446691711

