Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 16 Dec 2025 05:20:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C903:194A59:58968:6A6C9:6940E9C5
Accept-Ranges: bytes
Age: 287
Date: Wed, 17 Dec 2025 08:12:38 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10238-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765959158.064741,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 47a53f6f46aed1a42414495873b2671cf1f8397a

