Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 17 Dec 2025 05:57:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A72C:7AEBF:41579:4C765:69424403
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 08:12:36 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10242-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765959156.911775,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: 5404f718f5b2c4ba2560a27dd0891137a161dfb9

